import pkg.*;
import java.util.Scanner;
import java.util.Random;
import java.util.*;


class main {
	public static void main(String args[]) {
		String[] pam = parn(3);
		for(String s : pam) {
			System.out.print(s+" ");
		}
	}
	public static String[] parn (int o){
	ArrayList<String>bozo=new ArrayList<String>();
	int check=0;
		while(check<9999){
			String jeko=new String("(");
			int opens=o-1;
			int closes=o-1;
			for(int i=0; i<2*o; i++){
				if((Math.random()*2)>1.0&&opens>0){
					jeko=jeko+"(";
					opens--;
				}
				else{
					if(closes>0	){
						jeko=jeko+")";
						closes--;
					}
				}
				if(closes==0&&opens==0){
					boolean grod = true;
					jeko=jeko+")";
					for(int y=0; y<bozo.size(); y++){
						if(bozo.get(y).equals(jeko)){
							grod=false;
							check++;
						}
					}
					if(grod){
						bozo.add(jeko);
					}
				}
			}
		}
		String[]bosch = new String [bozo.size()];
		for(int v=0; v<bozo.size(); v++){
			bosch[v]=bozo.get(v);
		}
		return bosch;
	}
