import pkg.*;
import java.util.Scanner;
import java.util.Random;


class main {
	public static void main(String args[]) {
		// // Your code goes below here
		 BaseClass test = new BaseClass();
		 int[]go = {2,3,1,3};
		 for(int p=0; p <go.length; p++){
		 	System.out.print(stor(go)[p]);
		 }
		
	}
	public static int[] stor(int[]nums){
		int[]p = new int[nums.length];
		for(int i=0; i<nums.length; i++){
			int g=0;
			for(int y=0; y<nums.length-1; y++){
				g+=nums[y]*nums[y+1];
			}
			if(nums[i]==0){
				p[i]=g;
			}
			else{
				p[i]=g/nums[i];
			}
		}
		return p;
	}
	
}

